<html>
<head>
<Meta charset="UTF-8"/>
<style>
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	font-family: 'arial';
}

a{
	text-decoration: none;
}

ul{
	list-style: none;
}

img{
	max-width: 100%;
}

footer {
  background-color: black;
  padding: 50px;
  color: white;
}
aside {
  text-align: left;
  font-size: 20px;
  color: black;
	background-color: #FAFAD2;
}
/*==========================================*/
aside2 {
  text-align: center;
  font-size: 20px;
  color: black;
}
#main-section{
	width:100%;
	text-align: left;
	background-color: #FAFAD2;
}

/*==========================================*/

.flex-container{
	display: flex;
  flex-wrap: nowrap;
	width: 100%;
	height: 600px;
	text-align: center;
  font-size: 20px;
  color: black;
}
.left{
	width: 100%;
	height: 600px;
	display: flex;
	 flex-direction: column;
}
.rigth{
	width: 100%;
	height: 600px;
}
.imagen2{
	width: 100px;
	height: 100px;
}
.title{
	width: 100%;

	background-color: #DA9970;
	height: 100px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.title h1{
	color: #fff;
	font-size: 34px;
	font-weight: 200;
	text-align: center;
}

.navegacion{
	width: 100%;
	background: #1C1C1C;
	display: flex;
	justify-content: center;
}
.menu{
	width: 1000px;
	display: flex;
	flex-wrap: wrap;
	height: 90px;
}

.menu li{
	flex-basis: 0;
	flex-grow: 1;
	border-right: 1px solid #363636;
	position: relative;
}

.menu .first-item{
	border-left: 1px solid #363636;
}

.menu li a{
	display: flex;
	flex-direction: column;
	font-size: 18px;
}
.menu .imagen{
	position: absolute;
	bottom: 0;
	right: 30px;
	width: 0%;
	z-index: 20;

	-webkit-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
   -moz-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
     -o-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
        transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950); /* easeInOutSine */

-webkit-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
   -moz-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
     -o-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
        transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950); /* easeInOutSine */

    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
}

.menu li a .text-item{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #fff;
	top: 0%;
	position: absolute;
	z-index: 10;

	-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
   -moz-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
     -o-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */

-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
   -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
     -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */
}

.menu li a .down-item{
	position: absolute;
	top: 0%;
	width: 100%;
	height: 100%;
	background: #1C1C1C;

	-webkit-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
   -moz-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -o-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */

-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
   -moz-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}

.menu li:hover .down-item, .menu li:hover .text-item{
	top: 100%;
	height: 115%;
}

.menu li:hover .imagen{
	width: 100%;
	right: 0px;
}
	* {
		margin:0px;
		padding:0px;
	}
#header {
		margin:auto;
		width:1199px;
		font-family:Arial, Helvetica, sans-serif;
	}

	ul, ol {
		list-style:none;
	}

	.nav > li {
		float:left;
	}

	.nav li a {
		background-color:#000;
		color:#fff;
		text-decoration:none;
		padding:5px 10px;
		display:block;
	}

	.nav li a:hover {
		background-color:#434343;
	}

	.nav li ul {
		display:none;
		position:absolute;
		min-width:10px;
	}

	.nav li:hover > ul {
		display:block;
	}

	.nav li ul li {
		position:relative;
	}

	.nav li ul li ul {
		right:0px;
		top:0px;
	}
/*==========================================*/
.mySlides {display:none;}
/*==========================================*/
}
</style>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

</head>


<body>
		<section class="title">
			<div id="header">
				<ul class="nav">

					<li><a href="">Idiomes</a>
						<ul>
							<li><a href="NosaltresEsp.html"><img src="esp.png"width="20" height="20">Español</a></li>
							<li><a href="Nosaltres.html"><img src="cat.png"width="20" height="20">Catalàn</a></li>
							<li><a href="NosaltresING.html"><img src="reino-unido.png"width="20" height="20">Ingles</a></li>

							</li>
						</ul>
					</li>
	<h1 align"center">BENBO</h1>

			</div>
		<img src="12.png" width="90" height="90">
	</section>

	<nav class="navegacion">
	<ul class="menu">

		<li class="first-item">

			<a href="index.html">
				<img src="Home.png" alt="" class="imagen">
				<span class="text-item">Inici</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="Nosaltres.html">
				<img src="Nosaltres.png" alt="" class="imagen">
				<span class="text-item">Nosaltres</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="Serveis.html">
				<img src="reparto.png" alt="" class="imagen">
				<span class="text-item">Serveis</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="Informacio.html">
				<img src="papel.png" alt="" class="imagen">
				<span class="text-item">Informacio</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="Login.html">
				<img src="Login.png" alt="" class="imagen">
				<span class="text-item">Connectar-se</span>
				<span class="down-item"></span>
				</a>
		</li>

	</ul>
</nav>
<section class="flex-container">

	<aside  class="left">
		<br>
 <h1 align="center">¿Quí Som?</h1>
 <br>
 Nosaltres som una empresa alimenticia la qual conta amb una superficie virtual
 i fisica. Dispossam de multiples punts de ventes en diferents llocs de Espanya.<br>

 <br>Esteim especialitzats en la venta de aliments i amb el tracte al client , tambe
 dispossam de un metode de distribucio i repartiment dels nostres menjars. <br>

 <br>Un dels nostres punts a destacar siria la nostra xarxa de repartiment adomicili del menjar ,
 ja que es bastant extensa i podem enviar els millors plats a diferents punts de la peninsula.<br>

 <br>El nostre punt mes fort es la atencio al client que tenim en el nostre ambit virtual i real , ja que
 som molt actius i tenim el personal suficient per dur a terme aquest tipus de treball tant en el ambit
 virtual i real.
	</aside>

	<section id="main-section">
		<br>
 <h1 align="center"> Historia </h1>
<br>
Tot va començar en una petita ciutat no molt enfora de Barcelona , dos nois de 19 anys varen començar
a entrar en el ambit de la cuina , pero se varen donar conta de que no i havia molts de llocs on aprofitaven
internet per donar a coneixer el seus plats.<br>

<br>Aixi que varen pensar despres de acabar els seus estudis de crear
un lloc virtual on podries demanar una varietat de plats tipics del lloc.<br>

<br>Al principi lo complicat va a ser el tema de publicitar el nostre lloc de Informacio
ja que les persones no es fien de noves empreses si no tenen una experiencia o una recomanacio de una altre
empresa mes gran.
<br>
<br>Pero amb el pas del temps i amb bones experiencies i recomanacions varem creixer fins ser lo que som hara
una empresa reconeguda a tota España.
	</section>

	<aside2  class="rigth">

		<div class="w3-content w3-display-container">
		  <img class="mySlides" src="pepe.jpg" style="width:100%" height="100%">
		  <img class="mySlides" src="pepe2.jpg" style="width:100%" height="100%">
		  <img class="mySlides" src="pepe3.jpg" style="width:100%" height="100%">
		  <img class="mySlides" src="pepe4.jpeg" style="width:100%" height="100%">

		  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
		  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
		</div>

	</aside2>

</section>





<footer>
	<pre>
     Polítiques                           | Informacio                                   | Interes                 | Pagament
                                          |                                              |                         |
     Privacitat i Cookies                 | Direcció fiscal : C/ Calle Victoria Bajos 1  | Treballa amb nosaltres  | Efectiu
     <a href="us.html">Termes i Condicions D’us.</a>            | Telèfon : 971338844                          | Missatgeria via web     | Targeta
     <a href="Informacio.html">Seguretat Alimentaria (Al·lèrgens</a>    | Fax : 987542187                              |                         | Aplicacio de Pagament
                                          | Correu Electrònic : Benbo@yahoo.com          |                         |


Targetes Aceptables            Metodes de Pagament               Xarxes Socials                Menjars Mes Venuts                Moneda aceptable
<img src="Tarjeta1.ico" width="60" height="60">                        <img src="Icono1.ico" width="60" height="60">                          <img src="facebook.ico" width="56" height="56">                        <img src="postre.png" width="56" height="56">                         <img src="DOLAR.ico" width="56" height="56">
<img src="Tarjeta2.ico" width="60" height="60">                        <img src="Icono2.ico" width="60" height="60">                          <img src="instagram.ico" width="60" height="60">                       <img src="spaguetti.png" width="56" height="56">                          <img src="LIBRA.ico" width="56" height="56">
<img src="Tarjeta3.ico" width="60" height="60">                        <img src="Icono3.ico" width="60" height="60">                          <img src="youtube.ico" width="60" height="60">                       <img src="postre2.png" width="56" height="56">                          <img src="euro.ico" width="56" height="56">

</pre>
</footer>

</body>
</html>
