<html>
<head>
	<Meta charset="UTF-8"/>
<style>
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	font-family: 'arial';
}

a{
	text-decoration: none;
}

ul{
	list-style: none;
}

img{
	max-width: 100%;
}

footer {
  background-color: black;
  padding: 50px;
  color: white;
}
aside {
  text-align: left;
  font-size: 20px;
  color: black;
	background-color: #FAFAD2;
}
/*==========================================*/
aside2 {
  text-align: center;
  font-size: 20px;
  color: black;
}
#main-section{
	width:100%;
	text-align: left;
	background-color: #FAFAD2;
}

/*==========================================*/

.flex-container{
	display: flex;
  flex-wrap: nowrap;
	width: 100%;
	height: 600px;
	text-align: center;
  font-size: 20px;
  color: black;
}
.left{
	width: 100%;
	height: 600px;
	display: flex;
	 flex-direction: column;
}
.rigth{
	width: 100%;
	height: 600px;
}
.imagen2{
	width: 100px;
	height: 100px;
}
.title{
	width: 100%;

	background-color: #DA9970;
	height: 100px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.title h1{
	color: #fff;
	font-size: 34px;
	font-weight: 200;
	text-align: center;
}

.navegacion{
	width: 100%;
	background: #1C1C1C;
	display: flex;
	justify-content: center;
}
.menu{
	width: 1000px;
	display: flex;
	flex-wrap: wrap;
	height: 90px;
}

.menu li{
	flex-basis: 0;
	flex-grow: 1;
	border-right: 1px solid #363636;
	position: relative;
}

.menu .first-item{
	border-left: 1px solid #363636;
}

.menu li a{
	display: flex;
	flex-direction: column;
	font-size: 18px;
}
.menu .imagen{
	position: absolute;
	bottom: 0;
	right: 30px;
	width: 0%;
	z-index: 20;

	-webkit-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
   -moz-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
     -o-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
        transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950); /* easeInOutSine */

-webkit-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
   -moz-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
     -o-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
        transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950); /* easeInOutSine */

    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
}

.menu li a .text-item{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #fff;
	top: 0%;
	position: absolute;
	z-index: 10;

	-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
   -moz-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
     -o-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */

-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
   -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
     -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */
}

.menu li a .down-item{
	position: absolute;
	top: 0%;
	width: 100%;
	height: 100%;
	background: #1C1C1C;

	-webkit-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
   -moz-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -o-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */

-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
   -moz-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}

.menu li:hover .down-item, .menu li:hover .text-item{
	top: 100%;
	height: 115%;
}

.menu li:hover .imagen{
	width: 100%;
	right: 0px;
}
	* {
		margin:0px;
		padding:0px;
	}
#header {
		margin:auto;
		width:1199px;
		font-family:Arial, Helvetica, sans-serif;
	}

	ul, ol {
		list-style:none;
	}

	.nav > li {
		float:left;
	}

	.nav li a {
		background-color:#000;
		color:#fff;
		text-decoration:none;
		padding:5px 10px;
		display:block;
	}

	.nav li a:hover {
		background-color:#434343;
	}

	.nav li ul {
		display:none;
		position:absolute;
		min-width:10px;
	}

	.nav li:hover > ul {
		display:block;
	}

	.nav li ul li {
		position:relative;
	}

	.nav li ul li ul {
		right:0px;
		top:0px;
	}
	/*==========================================*/
	.mySlides {display:none;}
	/*==========================================*/
	}

</style>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}

</script>

</head>


<body>
		<section class="title">
			<div id="header">
				<ul class="nav">

					<li><a href="">Idiomas</a>
						<ul>
					<li><a href="NosaltresEsp.html"><img src="esp.png"width="20" height="20">Español</a></li>
					<li><a href="Nosaltres.html"><img src="cat.png"width="20" height="20">Catalàn</a></li>
					<li><a href="NosaltresING.html"><img src="reino-unido.png"width="20" height="20">Ingles</a></li>
							</li>
						</ul>
					</li>
	<h1 align"center">BENBO</h1>
			</div>
			<img src="12.png" width="90" height="90">
	</section>

	<nav class="navegacion">
	<ul class="menu">

		<li class="first-item">

			<a href="indexEsp.html">
				<img src="Home.png" alt="" class="imagen">
				<span class="text-item">Inicio</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="NosaltresEsp.html">
				<img src="Nosaltres.png" alt="" class="imagen">
				<span class="text-item">Nosotros</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="ServeisEsp.html">
				<img src="reparto.png" alt="" class="imagen">
				<span class="text-item">Servicio</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="InformacioEsp.html">
				<img src="papel.png" alt="" class="imagen">
				<span class="text-item">Informacion</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="loginEsp.html">
				<img src="Login.png" alt="" class="imagen">
				<span class="text-item">Iniciar sesión</span>
				<span class="down-item"></span>
				</a>
		</li>

	</ul>
</nav>
<section class="flex-container">

	<aside  class="left">
		<br>
 <h1 align="center">¿Quien somos ?</h1>
 <br>
 Nosotros somos una empresa alimenticia la cual cuenta con una superficie virtual
   y física. Disponemos de múltiples puntos de ventas en diferentes lugares de España. <br>

   <br> Estamos especializados en la venta de alimentos y con el trato al cliente, también
   dispossam de un método de distribución y reparto de nuestras comidas. <br>

   <br> Uno de nuestros puntos a destacar siria nuestra red de reparto adomicilio de la comida,
   ya que es bastante extensa y podemos enviar los mejores platos en diferentes puntos de la península. <br>

   <br> Nuestro punto mas fuerte es la atención al cliente que tenemos en nuestro ámbito virtual y real, ya que
   somos muy activos y tenemos el personal suficiente para llevar a cabo este tipo de trabajo tanto en el ámbito
   virtual y real.

	</aside>

	<section id="main-section">
		<br>
 <h1 align="center"> Historia </h1>
 <br>
Todo comenzó en una pequeña ciudad no muy lejos de Barcelona, dos chicos de 19 años empezaron
a entrar en el ámbito de la cocina, pero se dieron cuenta de que no y había muchos lugares donde aprovechaban
internet para dar a conocer sus platos. <br>

<br> Asi que pensaron después de terminar sus estudios de crear
un lugar virtual donde podrías pedir una variedad de platos típicos del lugar. <br>

<br> Al principio el complicado va a ser el tema de publicitar nuestro sitio de Información
ya que las personas no se fían de nuevas empresas si no tienen una experiencia o una recomendación de otra
empresa mas grande.
<br>
<br> Pero con el paso del tiempo y con buenas experiencias y recomendaciones hicimos crecer hasta ser lo que somos hara
una empresa reconocida en toda España.

	</section>

	<aside2  algin="center" class="rigth">
		<div class="w3-content w3-display-container">
	 	 <img class="mySlides" src="pepe.jpg" style="width:100%" height="100%">
	 	 <img class="mySlides" src="pepe2.jpg" style="width:100%" height="100%">
	 	 <img class="mySlides" src="pepe3.jpg" style="width:100%" height="100%">
	 	 <img class="mySlides" src="pepe4.jpeg" style="width:100%" height="100%">

	 	 <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
	 	 <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
	  </div>
	</aside2>

</section>





<footer>
	<pre>
    Políticas                             | Información                                  | Interes                 | Pago
                                          |                                              |                         |
     Privacidad i Cookies                 | Dirección fiscal : C/ Calle Victoria Bajos 1 | Trebaja con nosotros    | Efectivo
     <a href="usEsp.html">Términos y Condiciones De uso</a>        | Teléfono : 971338844                         | Mensajería vía web      | Tarjeta
     <a href="InformacioEsp.html">Seguritad Alimentaria (Alérgenos)</a>    | Fax : 987542187                              |                         | Aplicacion de Pago
                                          | Correo Electrónic : Benbo@yahoo.com          |                         |


Tarjetas aceptables            Métodos de Pago                Redes Sociale                Platos mas vendidos               Moneda aceptable
<img src="Tarjeta1.ico" width="60" height="60">                        <img src="Icono1.ico" width="60" height="60">                          <img src="facebook.ico" width="56" height="56">                        <img src="postre.png" width="56" height="56">                         <img src="DOLAR.ico" width="56" height="56">
<img src="Tarjeta2.ico" width="60" height="60">                        <img src="Icono2.ico" width="60" height="60">                          <img src="instagram.ico" width="60" height="60">                       <img src="spaguetti.png" width="56" height="56">                          <img src="LIBRA.ico" width="56" height="56">
<img src="Tarjeta3.ico" width="60" height="60">                        <img src="Icono3.ico" width="60" height="60">                          <img src="youtube.ico" width="60" height="60">                       <img src="postre2.png" width="56" height="56">                          <img src="euro.ico" width="56" height="56">

</pre>
</footer>

</body>
</html>
