<html>
<head>
	<Meta charset="UTF-8"/>
<style>
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	font-family: 'arial';
}

a{
	text-decoration: none;
}

ul{
	list-style: none;
}

img{
	max-width: 100%;
}

footer {
  background-color: black;
  padding: 50px;
  color: white;
}
aside {
  text-align: left;
  font-size: 20px;
  color: black;
	background-color: #FAFAD2;
}
/*==========================================*/
aside2 {
  text-align: center;
  font-size: 20px;
  color: black;
}
#main-section{
	width:100%;
	text-align: left;
	background-color: #FAFAD2;
}
/*==========================================*/

.flex-container{
	display: flex;
  flex-wrap: nowrap;
	height: 600px;
	width: 100%;
	text-align: center;
  font-size: 20px;
  color: black;
}
.left{
	width: 100%;
	height: 600px;
	display: flex;
	 flex-direction: column;
}
.rigth{
	width: 100%;
	height: 600px;
}
.imagen2{
	width: 100px;
	height: 100px;
}
.title{
	width: 100%;

	background-color: #DA9970;
	height: 100px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.title h1{
	color: #fff;
	font-size: 34px;
	font-weight: 200;
	text-align: center;
}

.navegacion{
	width: 100%;
	background: #1C1C1C;
	display: flex;
	justify-content: center;
}
.menu{
	width: 1000px;
	display: flex;
	flex-wrap: wrap;
	height: 90px;
}

.menu li{
	flex-basis: 0;
	flex-grow: 1;
	border-right: 1px solid #363636;
	position: relative;
}

.menu .first-item{
	border-left: 1px solid #363636;
}

.menu li a{
	display: flex;
	flex-direction: column;
	font-size: 18px;
}
.menu .imagen{
	position: absolute;
	bottom: 0;
	right: 30px;
	width: 0%;
	z-index: 20;

	-webkit-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
   -moz-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
     -o-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
        transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950); /* easeInOutSine */

-webkit-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
   -moz-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
     -o-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
        transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950); /* easeInOutSine */

    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
}

.menu li a .text-item{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #fff;
	top: 0%;
	position: absolute;
	z-index: 10;

	-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
   -moz-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
     -o-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */

-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
   -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
     -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */
}

.menu li a .down-item{
	position: absolute;
	top: 0%;
	width: 100%;
	height: 100%;
	background: #1C1C1C;

	-webkit-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
   -moz-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -o-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */

-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
   -moz-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}

.menu li:hover .down-item, .menu li:hover .text-item{
	top: 100%;
	height: 115%;
}

.menu li:hover .imagen{
	width: 100%;
	right: 0px;
}
	* {
		margin:0px;
		padding:0px;
	}
#header {
		margin:auto;
		width:1199px;
		font-family:Arial, Helvetica, sans-serif;
	}

	ul, ol {
		list-style:none;
	}

	.nav > li {
		float:left;
	}

	.nav li a {
		background-color:#000;
		color:#fff;
		text-decoration:none;
		padding:5px 10px;
		display:block;
	}

	.nav li a:hover {
		background-color:#434343;
	}

	.nav li ul {
		display:none;
		position:absolute;
		min-width:10px;
	}

	.nav li:hover > ul {
		display:block;
	}

	.nav li ul li {
		position:relative;
	}

	.nav li ul li ul {
		right:0px;
		top:0px;
	}

	/*==========================================*/
	.mySlides {display:none;}
	/*==========================================*/
</style>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}

</script>

</head>


<body>
		<section class="title">
			<div id="header">
				<ul class="nav">

					<li><a href="">Languages</a>
						<ul>
							<li><a href="NosaltresEsp.html"><img src="esp.png"width="20" height="20">Spanish</a></li>
							<li><a href="Nosaltres.html"><img src="cat.png"width="20" height="20">Catalan</a></li>
							<li><a href="NosaltresING.html"><img src="reino-unido.png"width="20" height="20">English</a></li>

							</li>
						</ul>
					</li>
	<h1 align"center">BENBO</h1>
			</div>
			<img src="12.png" width="90" height="90">
	</section>

	<nav class="navegacion">
	<ul class="menu">

		<li class="first-item">

			<a href="indexING.html">
				<img src="Home.png" alt="" class="imagen">
				<span class="text-item">Home</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="NosaltresING.html">
				<img src="Nosaltres.png" alt="" class="imagen">
				<span class="text-item">About Us</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="ServeisING.html">
				<img src="reparto.png" alt="" class="imagen">
				<span class="text-item">Services</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="InformacioING.html">
				<img src="papel.png" alt="" class="imagen">
				<span class="text-item">Information</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="LoginING.html">
				<img src="Login.png" alt="" class="imagen">
				<span class="text-item">Login</span>
				<span class="down-item"></span>
				</a>
		</li>

	</ul>
</nav>
<section class="flex-container">

	<aside class="left">
		<br>
 <h1 align="center">¿Who Are We?</h1>

		<br>
		    We are a food company which has a virtual surface
		    and shops. we have points of sale in different places of Spain. <br>

		    <br> We are specialized in food sales and customer service, we also
		     have a method of distribution and distribution of our meals. <br>

		    <br> One of our highlights was our distribution network delivery of the food,
		    since it is quite extensive and we can send the best dishes in different points of the peninsula. <br>

		    <br> Our strongest point is the customer service we have in our virtual and real environment, since
		    we are very active and we have enough staff to carry out this type of work both in the field
		    virtual and real life field.

	</aside>

	<section id="main-section">
		<br>
 <h1 align="center"> History </h1>
 		<br>

It all started in a small town not far from Barcelona, two 19-year-old boys started
to enter the field of cocking, but they realized that there were not and there were many places where they took advantage
Internet to publicize their dishes. <br>

<br> So they thought after finishing their studies to create
a virtual place where you could order a variety of typical local dishes. <br>

<br> At the beginning, it was complicated one is going to be the subject of publicie our Information site
since people do not trust new companies if they do not have an experience or a recommendation from another
biggest company
<br>
<br> But with time and good experiences and recommendations, we grew up to be what we are.
a company recognized throughout Spain.

	</section>

	<aside2  class="rigth">
		<div class="w3-content w3-display-container">
			 <img class="mySlides" src="pepe.jpg" style="width:100%" height="100%">
			 <img class="mySlides" src="pepe2.jpg" style="width:100%" height="100%">
			 <img class="mySlides" src="pepe3.jpg" style="width:100%" height="100%">
			 <img class="mySlides" src="pepe4.jpeg" style="width:100%" height="100%">

			 <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
			 <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
		 </div>
	</aside2>

</section>





<footer>
	<pre>
                         Policies                     | Information                         | Interest          | Payment
                                                      |                                     |                   |
                         Privacy and Cookies          | Tax address: Calle Victoria Bajos 1 | Work with us      | Cash
                         <a href="usING.html">Terms and Conditions of use.</a> | Phone: 971338844                    | Messaging via web | Card
                         <a href="InformacioING.html">Food Safety (Allergens)</a>      | Fax : 987542187                     |                   | Payment application
                                                      | E-Mail : Benbo@yahoo.com            |                   |



Acceptable Cards            Methods of Payment               Social Networks                Meals Most Sold                Acceptable Currency
<img src="Tarjeta1.ico" width="60" height="60">                        <img src="Icono1.ico" width="60" height="60">                          <img src="facebook.ico" width="56" height="56">                        <img src="postre.png" width="56" height="56">                         <img src="DOLAR.ico" width="56" height="56">
<img src="Tarjeta2.ico" width="60" height="60">                        <img src="Icono2.ico" width="60" height="60">                          <img src="instagram.ico" width="60" height="60">                       <img src="spaguetti.png" width="56" height="56">                          <img src="LIBRA.ico" width="56" height="56">
<img src="Tarjeta3.ico" width="60" height="60">                        <img src="Icono3.ico" width="60" height="60">                          <img src="youtube.ico" width="60" height="60">                       <img src="postre2.png" width="56" height="56">                          <img src="euro.ico" width="56" height="56">

</pre>
</footer>

</body>
</html>
