<html>
<head>
	<Meta charset="UTF-8"/>
<style>
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	font-family: 'arial';
}

a{
	text-decoration: none;
}

ul{
	list-style: none;
}

img{
	max-width: 100%;
}

footer {
  background-color: black;
  padding: 50px;
  color: white;
}
aside {
  text-align: center;
  font-size: 20px;
  color: black;
}
/*==========================================*/
aside2 {
  text-align: center;
  font-size: 20px;
  color: black;
}
#main-section{
	width:100%;
	background-color: #FAFAD2;
}
/*==========================================*/

.flex-container{
	display: flex;
  flex-wrap: nowrap;
	width: 100%;
	height: 600px;
	text-align: center;
	font-size: 35px;
	color: black;
}
.left{
	width: 100%;
	height: 600px;
	display: flex;
	flex-direction: column;
}
.rigth{
	width: 100%;
	height: 600px;
}
.imagen2{
	width: 100px;
	height: 100px;
}
.title{
	width: 100%;

	background-color: #DA9970;
	height: 100px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.title h1{
	color: #fff;
	font-size: 34px;
	font-weight: 200;
	text-align: center;
}

.navegacion{
	width: 100%;
	background: #1C1C1C;

	display: flex;
	justify-content: center;
}
.menu{
	width: 1000px;
	display: flex;
	flex-wrap: wrap;
	height: 90px;
}

.menu li{
	flex-basis: 0;
	flex-grow: 1;
	border-right: 1px solid #363636;
	position: relative;
}

.menu .first-item{
	border-left: 1px solid #363636;
}

.menu li a{
	display: flex;
	flex-direction: column;
	font-size: 18px;
}
.menu .imagen{
	position: absolute;
	bottom: 0;
	right: 30px;
	width: 0%;
	z-index: 20;

	-webkit-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
   -moz-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
     -o-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
        transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950); /* easeInOutSine */

-webkit-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
   -moz-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
     -o-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
        transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950); /* easeInOutSine */

    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
}

.menu li a .text-item{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #fff;
	top: 0%;
	position: absolute;
	z-index: 10;

	-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
   -moz-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
     -o-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */

-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
   -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
     -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */
}

.menu li a .down-item{
	position: absolute;
	top: 0%;
	width: 100%;
	height: 100%;
	background: #1C1C1C;

	-webkit-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
   -moz-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -o-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */

-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
   -moz-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}

.menu li:hover .down-item, .menu li:hover .text-item{
	top: 100%;
	height: 115%;
}

.menu li:hover .imagen{
	width: 100%;
	right: 0px;
}
	* {
		margin:0px;
		padding:0px;
	}
#header {
		margin:auto;
		width:1199px;
		font-family:Arial, Helvetica, sans-serif;
	}

	ul, ol {
		list-style:none;
	}

	.nav > li {
		float:left;
	}

	.nav li a {
		background-color:#000;
		color:#fff;
		text-decoration:none;
		padding:5px 10px;
		display:block;
	}

	.nav li a:hover {
		background-color:#434343;
	}

	.nav li ul {
		display:none;
		position:absolute;
		min-width:10px;
	}

	.nav li:hover > ul {
		display:block;
	}

	.nav li ul li {
		position:relative;
	}

	.nav li ul li ul {
		right:0px;
		top:0px;
	}

</style>
<script>


</script>

</head>


<body>
		<section class="title">
			<div id="header">
				<ul class="nav">

					<li><a href="">Languages</a>
						<ul>
							<li><a href="TiendasEsp.html"><img src="esp.png"width="20" height="20">Spanish</a></li>
							<li><a href="Tiendas.html"><img src="cat.png"width="20" height="20">Catalan</a></li>
							<li><a href="TiendasIng.html"><img src="reino-unido.png"width="20" height="20">English</a></li>

							</li>
						</ul>
					</li>
	<h1 align"center">BENBO</h1>
</div>
			<img src="12.png" width="90" height="90">
	</section>

	<nav class="navegacion">
	<ul class="menu">

		<li class="first-item">

			<a href="index.html">
				<img src="Home.png" alt="" class="imagen">
				<span class="text-item">Home</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="Nosaltres.html">
				<img src="Nosaltres.png" alt="" class="imagen">
				<span class="text-item">About Us</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="Serveis.html">
				<img src="reparto.png" alt="" class="imagen">
				<span class="text-item">Services</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="Informacio.html">
				<img src="papel.png" alt="" class="imagen">
				<span class="text-item">Information</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="Login.html">
				<img src="Login.png" alt="" class="imagen">
				<span class="text-item">Login</span>
				<span class="down-item"></span>
				</a>
		</li>

	</ul>
</nav>
<section class="flex-container">

	<aside  class="left">
		<br>
		<h1> INFORMATION </h1>

<table style="width:100%">
		<tr>
		<th>
		Our points of sale usually vary depending on the city where they are located. They can be large or small, more modern or more old-fashioned.
	</th>
	</tr>
		<tr>
		<br>
	</tr>
		<tr>
		<th>
		<br> We have a service to the public in the collection centers, to request information or to order the purchased products.
	</th>
	</tr>
		<tr>
		<th>
		<br> Our premises have different features such as (bar, fully equipped kitchen, individual menu etc ...)
	</th>
</tr>

</table>

<Img src = "pere.jpg" width = "100%" height = "100%">

	</aside>

	<section id="main-section">
		<br>
	<h1>OUR SHOPS</h1>
	<br><br>

	<table style="width:100%">
<tr>
<th> </th>
</tr>
<tr>
<th> You can visit our physical stores in the following cities: </th>
</tr>
<tr>
<th> </th>
</tr>
<tr>
<th> Barcelona C / Ramblas, 13, 08007 </th>
</tr>
<tr>
<th> Madrid C / Paeig R. Cristina, 24, 28014 </th>
</tr>
</table>

	<br><br>

	<table style="width:100%">
	<tr>
	<th> </th>
	</tr>
	<tr>
	<th> You can visit our physical stores in the following cities: </th>
	</tr>
	<tr>
	<th> </th>
	</tr>
	<tr>
	<th> Palma C / Arago, 20.07330 </th>
	</tr>
	<tr>
	<th> Lleida C / Victoria, 2, 44514 </th>
	</tr>
	</table>

	<br><br>

	<table style="width:100%">
	<tr>
	<th> </th>
	</tr>
	<tr>
	<th> You can visit our physical stores in the following cities: </th>
	</tr>
	<tr>
	<th> </th>
	</tr>
	<tr>
	<th> Sevilla C / Moro, 1, 99907 </th>
	</tr>
	<tr>
	<th> Granada C / Cristian, 55, 84726 </th>
	</tr>
	</table>

	</section>

	<aside2 class="rigth">
			<br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1ses!2ses!4v1484558156474!6m8!1m7!1sfdl0f0CPMxGbgvsS7gj2kg!2m2!1d39.6687504912102!2d2.815092294555541!3f98. 0253794554693! 4f-13.023367752952126! 5f0.7820865974627469 "width="400"height="300"frameborder="0"style="border:0"allowfullscreen></iframe>
			<br><br>
			<b> Here you have a gateway to google maps to see our stores freely. </b>
			<br>
			 <br><b> You just click and enter an address to find the location of the place. </b>
			<br><img src="maps.png" width ="32%" height ="17%">
	</aside2>

</section>

<footer>
	<pre>
     Politics                             | Information                                  | Interest                | Payment
                                          |                                              |                         |
     Privacy and Cookies                  | Tax address: Calle Victoria Bajos 1          | Work with us            | Cash
     <a href="usING.html">Termes i Condicions D’us.</a>            | Telèfon : 971338844                          | Messaging via web       | Card
     <a href="InformacioING.html">Food Safety (Allergens)</a>              | Fax : 987542187                              |                         | Payment application
                                          | E-Mail : Benbo@yahoo.com                     |                         |


Acceptable Cards              Methods of Payment              Social Networks                   Meals Most Sold               Acceptable Currency
<img src="Tarjeta1.ico" width="60" height="60">                        <img src="Icono1.ico" width="60" height="60">                          <img src="facebook.ico" width="56" height="56">                        <img src="postre.png" width="56" height="56">                         <img src="DOLAR.ico" width="56" height="56">
<img src="Tarjeta2.ico" width="60" height="60">                        <img src="Icono2.ico" width="60" height="60">                          <img src="instagram.ico" width="60" height="60">                       <img src="spaguetti.png" width="56" height="56">                          <img src="LIBRA.ico" width="56" height="56">
<img src="Tarjeta3.ico" width="60" height="60">                        <img src="Icono3.ico" width="60" height="60">                          <img src="youtube.ico" width="60" height="60">                       <img src="postre2.png" width="56" height="56">                          <img src="euro.ico" width="56" height="56">

</pre>
</footer>

</body>
</html>
