<html>
<head>
	<Meta charset="UTF-8"/>
<style>
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	font-family: 'arial';
}

a{
	text-decoration: none;
}

ul{
	list-style: none;
}

img{
	max-width: 100%;
}

footer {
  background-color: black;
  padding: 50px;
  color: white;
}
aside {
  text-align: left;
  color: white;
	background-color: gray;
}
/*==========================================*/
aside2 {
  text-align: left;
  color: white;
	background-color: gray;
}
#main-section{
	width:100%;
	background-color: gray;
	color: white;
}
/*==========================================*/

.flex-container{
	display: flex;
  flex-wrap: nowrap;
	height: 600px;
}
.left{
	width: 100%;
	height: 600px;
}
.rigth{
	width: 100%;
	height: 600px;
}
.imagen2{
	width: 100px;
	height: 100px;
}
.title{
	width: 100%;

	background-color: #DA9970;
	height: 100px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.title h1{
	color: #fff;
	font-size: 34px;
	font-weight: 200;
	text-align: center;
}

.navegacion{
	width: 100%;
	background: #1C1C1C;

	display: flex;
	justify-content: center;
}
.menu{
	width: 1000px;
	display: flex;
	flex-wrap: wrap;
	height: 90px;
}

.menu li{
	flex-basis: 0;
	flex-grow: 1;
	border-right: 1px solid #363636;
	position: relative;
}

.menu .first-item{
	border-left: 1px solid #363636;
}

.menu li a{
	display: flex;
	flex-direction: column;
	font-size: 18px;
}
.menu .imagen{
	position: absolute;
	bottom: 0;
	right: 30px;
	width: 0%;
	z-index: 20;

	-webkit-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
   -moz-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
     -o-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
        transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950); /* easeInOutSine */

-webkit-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
   -moz-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
     -o-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
        transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950); /* easeInOutSine */

    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
}

.menu li a .text-item{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #fff;
	top: 0%;
	position: absolute;
	z-index: 10;

	-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
   -moz-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
     -o-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */

-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
   -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
     -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */
}

.menu li a .down-item{
	position: absolute;
	top: 0%;
	width: 100%;
	height: 100%;
	background: #1C1C1C;

	-webkit-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
   -moz-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -o-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */

-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
   -moz-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}

.menu li:hover .down-item, .menu li:hover .text-item{
	top: 100%;
	height: 115%;
}

.menu li:hover .imagen{
	width: 100%;
	right: 0px;
}
<style type="text/css">
	* {
		margin:0px;
		padding:0px;
	}
#header {
		margin:auto;
		width:1199px;
		font-family:Arial, Helvetica, sans-serif;
	}

	ul, ol {
		list-style:none;
	}

	.nav > li {
		float:left;
	}

	.nav li a {
		background-color:#000;
		color:#fff;
		text-decoration:none;
		padding:5px 10px;
		display:block;
	}

	.nav li a:hover {
		background-color:#434343;
	}

	.nav li ul {
		display:none;
		position:absolute;
		min-width:10px;
	}

	.nav li:hover > ul {
		display:block;
	}

	.nav li ul li {
		position:relative;
	}

	.nav li ul li ul {
		right:0px;
		top:0px;
	}

</style>
</style>
<script>


</script>

</head>


<body>
		<section class="title">
			<div id="header">
				<ul class="nav">

					<li><a href="">Idiomes</a>
						<ul>
							<li><a href="usEsp.html"><img src="esp.png"width="20" height="20">Español</a></li>
							<li><a href="us.html"><img src="cat.png"width="20" height="20">Catalàn</a></li>
							<li><a href="usING.html"><img src="reino-unido.png"width="20" height="20">Ingles</a></li>

							</li>
						</ul>
					</li>
	<h1 align"center">BENBO</h1>

			</div>
			<img src="12.png" width="90" height="90">
	</section>

	<nav class="navegacion">
	<ul class="menu">

		<li class="first-item">

			<a href="index.html">
				<img src="Home.png" alt="" class="imagen">
				<span class="text-item">Inici</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="Nosaltres.html">
				<img src="Nosaltres.png" alt="" class="imagen">
				<span class="text-item">Nosaltres</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="Serveis.html">
				<img src="reparto.png" alt="" class="imagen">
				<span class="text-item">Serveis</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="Informacio.html">
				<img src="papel.png" alt="" class="imagen">
				<span class="text-item">Informacio</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="Login.html">
				<img src="Login.png" alt="" class="imagen">
				<span class="text-item">Connectar-se</span>
				<span class="down-item"></span>
				</a>
		</li>

	</ul>
</nav>
<section class="flex-container">

	<aside  class="left">
		<br>
		<h1 align="center">Responsabilitat pels nostres Serveis</h1>
		<br>
		En la mesura permesa per la llei, ni Benbo ni els seus proveïdors o distribuïdors seran responsables de les pèrdues de beneficis, d’ingressos, de dades o financeres concretes, ni per danys indirectes, especials, derivats, exemplars o punitius.<br>
		<br>
		En la mesura permesa per la llei, la responsabilitat total de Benbo i dels seus proveïdors i distribuïdors, per qualsevol reclamació en virtut d’aquestes condicions, inclosa qualsevol garantia implícita, estarà limitada a la quantitat que hagi pagat per utilitzar els Serveis (o a subministrar-li els Serveis de nou, a elecció de Benbo).<br>
		<br>
		En tot cas, ni Benbo ni els seus proveïdors i distribuïdors seran responsables de cap pèrdua o dany que no sigui raonablement previsible.<br>
		<br>
		Reconeixem que en alguns països vostè pot tenir drets legals com a consumidor. Si està utilitzant els Serveis per a un fi personal, cap disposició d’aquestes condicions o de qualsevol condició addicional no limitarà els drets legals del consumidor si no s’hi ha renunciat per contracte.
		<br>
	</aside>

	<section id="main-section">
		<br>
		<h1 align="center"> Condicions D'Us </h1>
		<br>
		<h1 align="center">Modificació i Resolució dels nostres Serveis</h1>
		<br>
Canviem i millorem els nostres Serveis constantment. Podrem afegir o eliminar funcionalitats o característiques i també suspendre o interrompre del tot un Servei.<br>
		<br>
Podrà deixar d’utilitzar els nostres Serveis en qualsevol moment, encara que ens sabrà greu que ho faci. Google també podrà deixar de subministrar-li Serveis o bé afegir o crear nous límits als nostres Serveis en qualsevol moment.<br>
	<br>
Creiem que les seves dades li pertanyen i que és important que hi pugui accedir. En cas de terminació d’un Servei, i sempre que això sigui raonablement possible, li ho notificarem amb una anticipació raonable i li donarem l’oportunitat de retirar la informació d’aquell Servei.<br>
	<br>
	<h1 align="center"><img src="prueba.png" width="52%"></h1>

	</section>

	<aside2  class="rigth">
		<br>
		<h1 align="center">Les nostres garanties i exempcions</h1>
		<br>
		Subministrem els nostres Serveis amb un nivell d’habilitats comercialment raonable i esperem que gaudeixi utilitzant-los. Amb tot, hi ha certs aspectes que no prometem pel que fa als nostres Serveis.<br>
		<br>
		Excepte per tot allò que s’estableix expressament en aquestes condicions o en condicions addicionals, ni Google ni els seus proveïdors o distribuïdors no fan cap promesa concreta sobre els Serveis. Per exemple, no assumim cap compromís pel que fa al contingut dels Serveis, a la funcionalitat concreta dels Serveis, a la seva fiabilitat, a la seva disponibilitat o a la capacitat per satisfer les seves necessitats. Subministrem els Serveis «tal com són».<br>
		<br>
		En algunes jurisdiccions es preveuen determinades garanties, per exemple, la garantia implícita de comercialització, d’idoneïtat per a un fi concret i de no-infracció. En la mesura permesa per la llei, excloem totes les garanties.<br>

	</aside2>

</section>





<footer>
	<pre>
     Polítiques                           | Informacio                                   | Interes                 | Pagament
                                          |                                              |                         |
     Privacitat i Cookies                 | Direcció fiscal : C/ Calle Victoria Bajos 1  | Treballa amb nosaltres  | Efectiu
     <a href="us.html">Termes i Condicions D’us.</a>            | Telèfon : 971338844                          | Missatgeria via web     | Targeta
     <a href="Informacio.html">Seguretat Alimentaria (Al·lèrgens)</a>   | Fax : 987542187                              |                         | Aplicacio de Pagament
                                          | Correu Electrònic : Benbo@yahoo.com          |                         |


Targetes Aceptables            Metodes de Pagament               Xarxes Socials                Menjars Mes Venuts                Moneda aceptable
<img src="Tarjeta1.ico" width="60" height="60">                        <img src="Icono1.ico" width="60" height="60">                          <img src="facebook.ico" width="56" height="56">                        <img src="postre.png" width="56" height="56">                         <img src="DOLAR.ico" width="56" height="56">
<img src="Tarjeta2.ico" width="60" height="60">                        <img src="Icono2.ico" width="60" height="60">                          <img src="instagram.ico" width="60" height="60">                       <img src="spaguetti.png" width="56" height="56">                          <img src="LIBRA.ico" width="56" height="56">
<img src="Tarjeta3.ico" width="60" height="60">                        <img src="Icono3.ico" width="60" height="60">                          <img src="youtube.ico" width="60" height="60">                       <img src="postre2.png" width="56" height="56">                          <img src="euro.ico" width="56" height="56">

</pre>
</footer>

</body>
</html>
