<html>
<head>
	<Meta charset="UTF-8"/>
<style>
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	font-family: 'arial';
}

a{
	text-decoration: none;
}

ul{
	list-style: none;
}

img{
	max-width: 100%;
}

footer {
  background-color: black;
  padding: 50px;
  color: white;
}
aside {
  text-align: left;
  color: white;
	background-color: gray;
}
/*==========================================*/
aside2 {
  text-align: left;
  color: white;
	background-color: gray;
}
#main-section{
	width:100%;
	background-color: gray;
	color: white;
}
/*==========================================*/

.flex-container{
	display: flex;
  flex-wrap: nowrap;
	height: 600px;
}
.left{
	width: 100%;
	height: 600px;
}
.rigth{
	width: 100%;
	height: 600px;
}
.imagen2{
	width: 100px;
	height: 100px;
}
.title{
	width: 100%;

	background-color: #DA9970;
	height: 100px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.title h1{
	color: #fff;
	font-size: 34px;
	font-weight: 200;
	text-align: center;
}

.navegacion{
	width: 100%;
	background: #1C1C1C;

	display: flex;
	justify-content: center;
}
.menu{
	width: 1000px;
	display: flex;
	flex-wrap: wrap;
	height: 90px;
}

.menu li{
	flex-basis: 0;
	flex-grow: 1;
	border-right: 1px solid #363636;
	position: relative;
}

.menu .first-item{
	border-left: 1px solid #363636;
}

.menu li a{
	display: flex;
	flex-direction: column;
	font-size: 18px;
}
.menu .imagen{
	position: absolute;
	bottom: 0;
	right: 30px;
	width: 0%;
	z-index: 20;

	-webkit-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
   -moz-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
     -o-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
        transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950); /* easeInOutSine */

-webkit-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
   -moz-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
     -o-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
        transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950); /* easeInOutSine */

    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
}

.menu li a .text-item{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #fff;
	top: 0%;
	position: absolute;
	z-index: 10;

	-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
   -moz-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
     -o-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */

-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
   -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
     -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */
}

.menu li a .down-item{
	position: absolute;
	top: 0%;
	width: 100%;
	height: 100%;
	background: #1C1C1C;

	-webkit-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
   -moz-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -o-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */

-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
   -moz-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}

.menu li:hover .down-item, .menu li:hover .text-item{
	top: 100%;
	height: 115%;
}

.menu li:hover .imagen{
	width: 100%;
	right: 0px;
}
<style type="text/css">
	* {
		margin:0px;
		padding:0px;
	}
#header {
		margin:auto;
		width:1199px;
		font-family:Arial, Helvetica, sans-serif;
	}

	ul, ol {
		list-style:none;
	}

	.nav > li {
		float:left;
	}

	.nav li a {
		background-color:#000;
		color:#fff;
		text-decoration:none;
		padding:5px 10px;
		display:block;
	}

	.nav li a:hover {
		background-color:#434343;
	}

	.nav li ul {
		display:none;
		position:absolute;
		min-width:10px;
	}

	.nav li:hover > ul {
		display:block;
	}

	.nav li ul li {
		position:relative;
	}

	.nav li ul li ul {
		right:0px;
		top:0px;
	}

</style>
</style>
<script>


</script>

</head>


<body>
		<section class="title">
			<div id="header">
				<ul class="nav">

					<li><a href="">Idiomas</a>
						<ul>
							<li><a href="usEsp.html"><img src="esp.png"width="20" height="20">Español</a></li>
							<li><a href="us.html"><img src="cat.png"width="20" height="20">Catalàn</a></li>
							<li><a href="usING.html"><img src="reino-unido.png"width="20" height="20">Ingles</a></li>

							</li>
						</ul>
					</li>
	<h1 align"center">BENBO</h1>

			</div>
			<img src="12.png" width="90" height="90">
	</section>

	<nav class="navegacion">
	<ul class="menu">

		<li class="first-item">

			<a href="indexEsp.html">
				<img src="Home.png" alt="" class="imagen">
				<span class="text-item">Inicio</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="NosaltresEsp.html">
				<img src="Nosaltres.png" alt="" class="imagen">
				<span class="text-item">Nosotros</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="ServeisEsp.html">
				<img src="reparto.png" alt="" class="imagen">
				<span class="text-item">Servicios</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="InformacioEsp.html">
				<img src="papel.png" alt="" class="imagen">
				<span class="text-item">Informacion</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="loginEsp.html">
				<img src="Login.png" alt="" class="imagen">
				<span class="text-item">Iniciar sesión</span>
				<span class="down-item"></span>
				</a>
		</li>

	</ul>
</nav>
<section class="flex-container">

	<aside  class="left">
		<br>
		<h1 align = "center"> Responsabilidad miedo Nuestros servicios </h1>
<br>
En la medida permitida por la ley, ni Benben ni sus proveedores o distribuidores serán responsables de las pérdidas de beneficios, de ingresos, de datos o financieras concretas, ni por daños indirectos, especiales, derivados, ejemplares o punitivos. <br>
<br>
En la medida permitida por la ley, la responsabilidad total de Benben y de sus proveedores y distribuidores, para cualquier reclamación en virtud de estas condiciones, incluida cualquier garantía implícita, estará limitada a la cantidad que haya pagado por utilizar los Servicios (o suministrar -le los Servicios de nuevo, a elección de Benben). <br>
<br>
En todo caso, ni Benben ni sus proveedores y distribuidores serán responsables de ninguna pérdida o daño que no sea razonablemente previsible. <br>
<br>
Reconocemos que en algunos países puede tener derechos legales como consumidor. Si está utilizando los Servicios para un fin personal, ninguna disposición de estas condiciones o de cualquier condición adicional no limitará los derechos legales del consumidor si no se ha renunciado por contrato.
<br>
	</aside>

	<section id="main-section">
		<br>
	<h1 align="center"> Condiciones De Uso </h1>
	<br>
	<h1 align="center"> Modificación y Resolución de nuestros Servicios </h1>
	<br>
	Cambiamos y mejoramos nuestros Servicios constantemente. Podremos añadir o eliminar funcionalidades o características y también suspender o interrumpir del todo un Servicio. <br>
	<br>
	Podrá dejar de utilizar nuestros Servicios en cualquier momento, aunque nos sabrá mal que lo haga. Google también podrá dejar de suministrarle Servicios o bien añadir o crear nuevos límites a nuestros Servicios en cualquier momento. <br>
	<br>
	Creemos que sus datos le pertenecen y que es importante que pueda acceder. En caso de terminación de un Servicio, y siempre que ello sea razonablemente posible, se lo notificaremos con una anticipación razonable y le daremos la oportunidad de retirar la información de aquel Servicio. <br>
	<br>
	<h1 align="center"><img src="prueba.png" width="40%"></h1>

	</section>

	<aside2  class="rigth">
		<br>
		<H1 align = "center"> Nuestras garantías y exenciones </h1>
<br>
Suministramos nuestros Servicios con un nivel de habilidades comercialmente razonable y esperamos que disfrute utilizándolos. Con todo, hay ciertos aspectos que no prometemos respecto a nuestros Servicios. <br>
<br>
Excepto por lo que se establece expresamente en estas condiciones o en condiciones adicionales, ni Google ni sus proveedores o distribuidores no hacen ninguna promesa concreta sobre los Servicios. Por ejemplo, no asumimos ningún compromiso en cuanto al contenido de los Servicios, a la funcionalidad concreta de los Servicios, a su fiabilidad, a su disponibilidad o la capacidad para satisfacer sus necesidades. Suministramos los Servicios «tal como son». <br>
<br>
En algunas jurisdicciones se prevén determinadas garantías, por ejemplo, la garantía implícita de comercialización, de idoneidad para un fin concreto y de no infracción. En la medida permitida por la ley, excluimos todas las garantías. <br>

	</aside2>

</section>


	<footer>
		<pre>
			Políticas                 | Información                                  | Interes                 | Pago
	                                          |                                              |                         |
	     Privacidad i Cookies                 | Dirección fiscal : C/ Calle Victoria Bajos 1 | Trebaja con nosotros    | Efectivo
	     <a href="usEsp.html">Términos y Condiciones De uso</a>        | Teléfono : 971338844                         | Mensajería vía web      | Tarjeta
	     <a href="InformacioEsp.html">Seguritad Alimentaria (Alérgenos)</a>    | Fax : 987542187                              |                         | Aplicacion de Pago
	                                          | Correo Electrónic : Benbo@yahoo.com          |                         |


	Tarjetas aceptables            Métodos de Pago                Redes Sociales                Platos mas vendidos               Moneda aceptable
	<img src="Tarjeta1.ico" width="60" height="60">                        <img src="Icono1.ico" width="60" height="60">                          <img src="facebook.ico" width="56" height="56">                        <img src="postre.png" width="56" height="56">                         <img src="DOLAR.ico" width="56" height="56">
	<img src="Tarjeta2.ico" width="60" height="60">                        <img src="Icono2.ico" width="60" height="60">                          <img src="instagram.ico" width="60" height="60">                       <img src="spaguetti.png" width="56" height="56">                          <img src="LIBRA.ico" width="56" height="56">
	<img src="Tarjeta3.ico" width="60" height="60">                        <img src="Icono3.ico" width="60" height="60">                          <img src="youtube.ico" width="60" height="60">                       <img src="postre2.png" width="56" height="56">                          <img src="euro.ico" width="56" height="56">

	</pre>
</footer>

</body>
</html>
