<html>
<head>
	<Meta charset="UTF-8"/>
<style>
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	font-family: 'arial';
}

a{
	text-decoration: none;
}

ul{
	list-style: none;
}

img{
	max-width: 100%;
}

footer {
  background-color: black;
  padding: 50px;
  color: white;
}
aside {
  text-align: left;
  color: white;
	background-color: gray;
}
/*==========================================*/
aside2 {
  text-align: left;
  color: white;
	background-color: gray;
}
#main-section{
	width:100%;
	background-color: gray;
	color: white;
}
/*==========================================*/

.flex-container{
	display: flex;
  flex-wrap: nowrap;
	height: 600px;
}
.left{
	width: 100%;
	height: 600px;
}
.rigth{
	width: 100%;
	height: 600px;
}
.imagen2{
	width: 100px;
	height: 100px;
}
.title{
	width: 100%;

	background-color: #DA9970;
	height: 100px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.title h1{
	color: #fff;
	font-size: 34px;
	font-weight: 200;
	text-align: center;
}

.navegacion{
	width: 100%;
	background: #1C1C1C;

	display: flex;
	justify-content: center;
}
.menu{
	width: 1000px;
	display: flex;
	flex-wrap: wrap;
	height: 90px;
}

.menu li{
	flex-basis: 0;
	flex-grow: 1;
	border-right: 1px solid #363636;
	position: relative;
}

.menu .first-item{
	border-left: 1px solid #363636;
}

.menu li a{
	display: flex;
	flex-direction: column;
	font-size: 18px;
}
.menu .imagen{
	position: absolute;
	bottom: 0;
	right: 30px;
	width: 0%;
	z-index: 20;

	-webkit-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
   -moz-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
     -o-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
        transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950); /* easeInOutSine */

-webkit-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
   -moz-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
     -o-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
        transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950); /* easeInOutSine */

    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.51);
}

.menu li a .text-item{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #fff;
	top: 0%;
	position: absolute;
	z-index: 10;

	-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
   -moz-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
     -o-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */

-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
   -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
     -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */
}

.menu li a .down-item{
	position: absolute;
	top: 0%;
	width: 100%;
	height: 100%;
	background: #1C1C1C;

	-webkit-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
   -moz-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -o-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */

-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
   -moz-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}

.menu li:hover .down-item, .menu li:hover .text-item{
	top: 100%;
	height: 115%;
}

.menu li:hover .imagen{
	width: 100%;
	right: 0px;
}
<style type="text/css">
	* {
		margin:0px;
		padding:0px;
	}
#header {
		margin:auto;
		width:1199px;
		font-family:Arial, Helvetica, sans-serif;
	}

	ul, ol {
		list-style:none;
	}

	.nav > li {
		float:left;
	}

	.nav li a {
		background-color:#000;
		color:#fff;
		text-decoration:none;
		padding:5px 10px;
		display:block;
	}

	.nav li a:hover {
		background-color:#434343;
	}

	.nav li ul {
		display:none;
		position:absolute;
		min-width:10px;
	}

	.nav li:hover > ul {
		display:block;
	}

	.nav li ul li {
		position:relative;
	}

	.nav li ul li ul {
		right:0px;
		top:0px;
	}

</style>
</style>
<script>


</script>

</head>


<body>
		<section class="title">
			<div id="header">
				<ul class="nav">

					<li><a href="">Languages</a>
						<ul>
							<li><a href="usEsp.html"><img src="esp.png"width="20" height="20">Español</a></li>
							<li><a href="us.html"><img src="cat.png"width="20" height="20">Catalàn</a></li>
							<li><a href="usING.html"><img src="reino-unido.png"width="20" height="20">Ingles</a></li>

							</li>
						</ul>
					</li>
	<h1 align"center">BENBO</h1>

			</div>
			<img src="12.png" width="90" height="90">
	</section>

	<nav class="navegacion">
	<ul class="menu">

		<li class="first-item">

			<a href="indexING.html">
				<img src="Home.png" alt="" class="imagen">
				<span class="text-item">Home</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="NosaltresING.html">
				<img src="Nosaltres.png" alt="" class="imagen">
				<span class="text-item">About Us</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="ServeisING.html">
				<img src="reparto.png" alt="" class="imagen">
				<span class="text-item">Services</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="InformacioING.html">
				<img src="papel.png" alt="" class="imagen">
				<span class="text-item">Information</span>
				<span class="down-item"></span>
				</a>
		</li>

		<li>
			<a href="LoginING.html">
				<img src="Login.png" alt="" class="imagen">
				<span class="text-item">Login</span>
				<span class="down-item"></span>
				</a>
		</li>

	</ul>
</nav>
<section class="flex-container">

	<aside class="left">
<br>
<h1 align="center"> Fear responsibility Our services </h1>
<br>
To the extent permitted by law, neither Benben nor its suppliers or distributors will be liable for any loss of profits, income, data or financial resources, or for indirect, special, derivative, exemplary or punitive damages. <br>
<br>
To the extent permitted by law, the entire liability of Benben and its suppliers and distributors, for any claim under these conditions, including any implied warranties, will be limited to the amount you have paid to use the Services (or provide - the Services again, at Benben's choice). <br>
<br>
In any case, neither Benben nor its suppliers and distributors will be responsible for any loss or damage that is not reasonably foreseeable. <br>
<br>
We recognize that in some countries you may have legal rights as a consumer. If you are using the Services for a personal purpose, no provision of these conditions or any additional conditions will not limit the legal rights of the consumer if it has not been waived by contract.
<br>
</aside>

<section id="main-section">
<br>
<h1 align ="center"> Terms of Use </h1>
<br>
<h1 align ="center"> Modification and Resolution of our Services </h1>
<br>
We change and improve our Services constantly. We may add or remove features or features and also suspend or interrupt a Service entirely. <br>
<br>
You will be able to stop using our Services at any time, although you will not know how to do it. Google may also stop providing Services to you or add or create new limits to our Services at any time. <br>
<br>
We believe that your data belongs to you and that it is important that you can access it. In the event of the termination of a Service, and whenever reasonably possible, we will notify you with reasonable anticipation and give you the opportunity to withdraw the information from that Service. <br>
<br>
<h1 align="center"> <img src="prueba.png" width="52%"> </h1>

</section>

<aside2 class="rigth">
<br>
<H1 align="center"> Our guarantees and exemptions </h1>
<br>
We provide our Services with a commercially reasonable skill level and hope you enjoy using them. However, there are certain aspects that we do not promise regarding our Services. <br>
<br>
Except for what is expressly stated in these conditions or in additional conditions, neither Google nor its suppliers or distributors make any specific promise about the Services. For example, we do not assume any commitment regarding the content of the Services, the specific functionality of the Services, their reliability, availability or ability to meet their needs. We provide the Services "as is". <br>
<br>
In some jurisdictions, certain guarantees are foreseen, for example, the implicit guarantee of commercialization, suitability for a specific purpose and non-infringement. To the extent permitted by law, we exclude all warranties. <br>

</aside2>

</section>





<footer>
	<pre>
                         Policies                     | Information                         | Interest          | Payment
                                                      |                                     |                   |
                         Privacy and Cookies          | Tax address: Calle Victoria Bajos 1 | Work with us      | Cash
                         <a href="usING.html">Terms and Conditions of use.</a> | Phone: 971338844                    | Messaging via web | Card
                         <a href="InformacioING.html">Food Safety (Allergens)</a>      | Fax : 987542187                     |                   | Payment application
                                                      | E-Mail : Benbo@yahoo.com            |                   |



Acceptable Cards            Methods of Payment               Social Networks                Meals Most Sold                Acceptable Currency
<img src="Tarjeta1.ico" width="60" height="60">                        <img src="Icono1.ico" width="60" height="60">                          <img src="facebook.ico" width="56" height="56">                        <img src="postre.png" width="56" height="56">                         <img src="DOLAR.ico" width="56" height="56">
<img src="Tarjeta2.ico" width="60" height="60">                        <img src="Icono2.ico" width="60" height="60">                          <img src="instagram.ico" width="60" height="60">                       <img src="spaguetti.png" width="56" height="56">                          <img src="LIBRA.ico" width="56" height="56">
<img src="Tarjeta3.ico" width="60" height="60">                        <img src="Icono3.ico" width="60" height="60">                          <img src="youtube.ico" width="60" height="60">                       <img src="postre2.png" width="56" height="56">                          <img src="euro.ico" width="56" height="56">

</pre>
</footer>

</body>
</html>
